<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MacDotNet.SystemInfo</PackageId>
    <Title>MacDotNet.SystemInfo</Title>
    <Description>MacDotNet.SystemInfo.</Description>
    <PackageTags>linux system</PackageTags>
  </PropertyGroup>

</Project>
