# mac-dotnet

./: CLAUDE.md  Directory.Build.props  MacDotNet.sln.DotSettings  MacDotNet.slnx  README.md
Example.Disk.ConsoleApp/: Example.Disk.ConsoleApp.csproj  Program.cs
Example.SystemInfo.ConsoleApp/: Assembly.cs  Commands.cs  Example.SystemInfo.ConsoleApp.csproj  Program.cs  SystemMonitor.cs
MacDotNet.Disk/: Assembly.cs  BusType.cs  DiskIOStatistics.cs  DiskInfo.cs  DiskInfoExtensions.cs  DiskInfoGeneric.cs  Handles.cs  Helper.cs  IDiskInfo.cs  ISmartNvme.cs  MacDotNet.Disk.csproj  NativeMethods.cs  SafePlugInInterface.cs  SmartAttribute.cs  SmartGeneric.cs  SmartHealth.cs  SmartNvme.cs  VolumeInfo.cs
MacDotNet.SystemInfo/: AppleSiliconPowerInfo.cs  BatteryDetailInfo.cs  BatteryInfo.cs  CpuDevice.cs  CpuFrequency.cs  CpuLoadInfo.cs  CpuStat.cs  CpuUsageInfo.cs  DiskStat.cs  DiskStats.cs  FileHandleStat.cs  FileSystemInfo.cs  FileSystemStat.cs  FileSystemUsage.cs  GpuDevice.cs  GpuInfo.cs  GpuStat.cs  HandleStat.cs  Handles.cs  HardwareInfo.cs  Helper.cs  KernelInfo.cs  LoadAverage.cs  LoadAverageInfo.cs  MacDotNet.SystemInfo.csproj  MemoryInfo.cs  MemoryStat.cs  NativeMethods.cs  NetworkInfo.cs  NetworkStat.cs  NetworkStats.cs  PlatformProvider.cs  PowerStat.cs  ProcessInfo.cs  ProcessSummary.cs  SmcMonitor.cs  SwapInfo.cs  SwapUsage.cs  Uptime.cs  UptimeInfo.cs
Sandbox/: Sandbox.slnx  battery.md  cpu.md  fs.md  gpu.md  hw.md  lab2.md  mem.md  net.md  power.md  proc.md  smart.md  smart2.md  smart3.md  smart4.md
Sandbox/CpuFrequencySample/: CpuFrequency.cs  CpuFrequencySample.csproj  CpuFrequencySample.sln  FrequencyTableReader.cs  NativeBindings.cs  Program.cs
Sandbox/Example.Disk.ConsoleApp/: Commands.cs  Example.Disk.ConsoleApp.csproj  Program.cs
Sandbox/Example.MacDotNet.Disk/: Example.MacDotNet.Disk.csproj
Sandbox/Example.SystemInfo.ConsoleApp/: Example.SystemInfo.ConsoleApp.csproj  Program.cs
Sandbox/HardwareInfo.Disk/: BusType.cs  DiskInfo.cs  DiskInfoExtensions.cs  DiskInfoGeneric.cs  DriveInfo.cs  HardwareInfo.Disk.csproj  Helper.cs  IDiskInfo.cs  ISmart.cs  ISmartGeneric.cs  ISmartNvme.cs  NativeMethods.cs  PartitionInfo.cs  SmartAttribute.cs  SmartGeneric.cs  SmartId.cs  SmartNvme.cs  SmartType.cs  SmartUnsupported.cs  SmartUsb.cs
Sandbox/LinuxDotNet.Disk/: DiskInfo.cs  DiskInfoExtensions.cs  DiskInfoGeneric.cs  DiskType.cs  Helper.cs  IDiskInfo.cs  ISmart.cs  ISmartGeneric.cs  ISmartNvme.cs  LinuxDotNet.Disk.csproj  NativeMethods.cs  PartitionInfo.cs  SmartAttribute.cs  SmartGeneric.cs  SmartId.cs  SmartNvme.cs  SmartType.cs  SmartUnsupported.cs
Sandbox/MacDotNet.Disk/: BusType.cs  DiskInfoGeneric.cs  ISmart.cs  ISmartGeneric.cs  ISmartNvme.cs  PartitionInfo.cs  SmartGeneric.cs  SmartId.cs  SmartType.cs  SmartUnsupported.cs
Sandbox/MacDotNet.SystemInfo/: AppleSiliconPower.cs  Battery.cs  BatteryDetail.cs  BatteryGeneric.cs  CpuCoreType.cs  CpuFrequency.cs  CpuStat.cs  CpuUsage.cs  DiskStat.cs  DiskStats.cs  FileSystemInfo.cs  FileSystemUsage.cs  GpuDevice.cs  GpuInfo.cs  Handles.cs  HardwareInfo.cs  HardwareMonitor.cs  KernelInfo.cs  MacDotNet.SystemInfo.csproj  MemoryStat.cs  NativeMethods.cs  NetworkInfo.cs  NetworkStat.cs  NetworkStats.cs  PlatformProvider.cs  PowerStat.cs  ProcessInfo.cs  ProcessSummary.cs  SmcInfo.cs  SmcMonitor.cs  SwapUsage.cs
Sandbox/WorkBattery/: Program.cs
Sandbox/WorkCpu/: Program.cs
Sandbox/WorkCpuFrequency/: CpuCoreFrequency.cs  CpuFrequency.cs  FrequencyTableReader.cs  NativeBindings.cs  Program.cs  WorkCpuFrequency.csproj
Sandbox/WorkFileSystem/: Program.cs
Sandbox/WorkGpu/: Program.cs
Sandbox/WorkHardware/: Program.cs
Sandbox/WorkLab/: BatteryDetailInfo.cs  CpuLoadInfo.cs  DiskDetailInfo.cs  GlobalSuppressions.cs  GpuDetailInfo.cs  MemoryPressureInfo.cs  NativeMethods.cs  NetworkDetailInfo.cs  Program.cs  README.md  SensorDetailInfo.cs  SystemDetailInfo.cs  WorkLab.csproj
Sandbox/WorkMemory/: Program.cs
Sandbox/WorkNetwork/: Program.cs
Sandbox/WorkPower/: Program.cs
Sandbox/WorkProcess/: Program.cs  WorkProcess.csproj
Sandbox/WorkSmart/: Program.cs
Sandbox/WorkWifi/: NativeMethods.cs  Program.cs  README.md  WifiAccessPointInfo.cs  WifiInfoProvider.cs  WorkWifi.csproj
