<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MacDotNet.Disk</PackageId>
    <Title>MacDotNet.Disk</Title>
    <Description>MacDotNet.Disk.</Description>
    <PackageTags>macos system disk smart</PackageTags>
  </PropertyGroup>

</Project>
