<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LinuxDotNet.Disk</PackageId>
    <Title>LinuxDotNet.Disk</Title>
    <Description>LinuxDotNet.Disk.</Description>
    <PackageTags>linux system smart</PackageTags>
  </PropertyGroup>

</Project>
